{
  "name": "spacecarft_js_2018",
  "version": "1.0.0",
  "description": "",
  "main": "Explosion.js",
  "scripts": {
    "build": "node_modules/.bin/webpack",
    "buildProd": "chmod +x pack.sh && ./pack.sh",
    "test": "echo \"Error: no test specified\" && exit 1", 
    "pub": "npm run buildProd && cd production; npm version patch && npm publish --access public"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "md5": "^2.2.1",
    "webpack": "^2.3.3"
  }
}
